<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>reports</class>
 <widget class="QWidget" name="reports">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="reportsPageTitleLabel">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Reports Page</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="reportTypeLabel">
        <property name="text">
         <string>Report Type:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="reportTypeComboBox">
        <item>
         <property name="text">
          <string>Total Notes Per User</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Most Accessed Notes</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="generateReportButton">
        <property name="text">
         <string>Generate</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="reportTableView"/>
   </item>
   <item>
    <widget class="QPushButton" name="exportReportButton">
     <property name="text">
      <string>Export</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="backToDashboardButton">
     <property name="text">
      <string>Back to Dashboard</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
